\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetic Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Solution}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crossover}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mutation}{2}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Results}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{3}}
