\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetic Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{1}}
\citation{morpionRecord}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The child is made up of the top row (which represents the first parent) until the crossover point, where it then takes from the bottom row (the second parent).}}{2}}
\newlabel{crossoverFigure}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The initial state of the game on the left, and from left to right the first three moves are shown. The lines don't have to be numbered, but for clarity they are here.}}{2}}
\newlabel{morpionSolitare}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Solution}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crossover}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mutation}{3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Results}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{4}}
