\relax 
\citation{ECIntro}
\citation{MitchelGA}
\citation{MorpionWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetic Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{1}}
\citation{MorpionRecord}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The child is made up of the top row (which represents the first parent) until the crossover point, where it then takes from the bottom row (the second parent).}}{2}}
\newlabel{crossoverFigure}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The initial state of the game on the left, and from left to right the first three moves are shown. The lines don't have to be numbered, but for clarity they are here.}}{2}}
\newlabel{morpionSolitare}{{1.2}{2}}
\citation{ECIntro}
\citation{ECIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Solution}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gray Code Bit-string}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An alternative co-ordinate representation that starts at the bottom left of the grid numbering each position as shown.}}{4}}
\newlabel{alternativePositioning}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integer Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selection}{5}}
\citation{ECIntro,MitchelGA}
\citation{MitchelGA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simplified example of population members and their fitness}}{6}}
\newlabel{highestRankingProblem}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Highest Ranking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Roulette Wheel}{6}}
\citation{ECIntro,MitchelGA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two visual representations of roulette wheel selection}}{7}}
\newlabel{rouletteWheel}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crossover}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mutation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Environment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Crossover}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mutation}{10}}
\citation{MitchelGA}
\citation{morpionRecord}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Population Size}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{11}}
\citation{something}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Critique}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overall Approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Choice of Programming Language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Statistical Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parameter Picking}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distributed Population Fitness Evaluation}{13}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Box Plots of Results}{14}}
\newlabel{BPselectionOperator}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Selection Operator Comparison}}{14}}
\newlabel{BPcrossoverOperator}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Crossover Operator Comparison}}{15}}
\newlabel{BPcrossoverParentCount}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Crossover Parent Count Comparison}}{15}}
\newlabel{BPmutationOperator}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mutation Operator Comparison}}{15}}
\newlabel{BPnewDuringMutation}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of Introducing Random New Population Members}}{16}}
\newlabel{BPmutationChance}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Different Mutation Probabilities}}{16}}
\newlabel{BPpopulationSize}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of Two Population Sizes}}{16}}
\bibcite{MorpionWebsite}{1}
\bibcite{ECIntro}{2}
\bibcite{MitchelGA}{3}
\bibstyle{plain}
