\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetic Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{1}}
\citation{morpionRecord}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The child is made up of the top row (which represents the first parent) until the crossover point, where it then takes from the bottom row (the second parent).}}{2}}
\newlabel{crossoverFigure}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The initial state of the game on the left, and from left to right the first three moves are shown. The lines don't have to be numbered, but for clarity they are here.}}{2}}
\newlabel{morpionSolitare}{{1.2}{2}}
\citation{something}
\citation{somethingElse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Solution}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gray Code Bit-string}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An alternative co-ordinate representation that starts at the bottom left of the grid numbering each position as shown.}}{4}}
\newlabel{alternativePositioning}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integer Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simplified example of population members and their fitness}}{6}}
\newlabel{highestRankingProblem}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Highest Ranking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Roulette Wheel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two visual representations of roulette wheel selection}}{7}}
\newlabel{rouletteWheel}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crossover}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mutation}{7}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{8}}
