This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
Case mismatch error between cite keys morpionRecord and MorpionRecord
---line 53 of file report.aux
 : \citation{morpionRecord
 :                        }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 25 of file bibliography.bib
 : @misc{MorpionWebsite
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MorpionRecord"
Warning--I didn't find a database entry for "somePaper"
Warning--I didn't find a database entry for "something"
Warning--I didn't find a database entry for "brambillaBook"
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4317 characters,
and the built_in function-call counts, 653 in all, are:
= -- 56
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 25
:= -- 118
add.period$ -- 8
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 67
format.name$ -- 6
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 31
(There were 2 error messages)
