<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utilities/Solitaire.cs">
    <Files>
      <File FileName="Program.cs" Line="14" Column="54" />
      <File FileName="PopulationMember.cs" Line="22" Column="29" />
      <File FileName="Utilities/ClassFactory.cs" Line="1" Column="1" />
      <File FileName="Utilities/Solitaire.cs" Line="31" Column="1" />
      <File FileName="Interfaces/ICrossover.cs" Line="1" Column="1" />
      <File FileName="Utilities/StandardRandom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>