<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PopulationController.cs">
    <Files>
      <File FileName="Program.cs" Line="15" Column="5" />
      <File FileName="PopulationMember.cs" Line="21" Column="63" />
      <File FileName="MutationImplementations/ShiftOneSpaceMutation.cs" Line="11" Column="45" />
      <File FileName="MutationImplementations/ShiftAndRotateMutation.cs" Line="16" Column="4" />
      <File FileName="PopulationController.cs" Line="21" Column="4" />
      <File FileName="SelectionImplementations/RouletteSelectionWithElitism.cs" Line="32" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>