<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utilities/Solitaire.cs">
    <Files>
      <File FileName="Program.cs" Line="9" Column="4" />
      <File FileName="PopulationMember.cs" Line="21" Column="56" />
      <File FileName="MutationImplementations/ShiftOneSpaceMutation.cs" Line="11" Column="45" />
      <File FileName="MutationImplementations/ShiftAndRotateMutation.cs" Line="11" Column="3" />
      <File FileName="PopulationController.cs" Line="15" Column="21" />
      <File FileName="SelectionImplementations/RouletteSelectionWithElitism.cs" Line="44" Column="5" />
      <File FileName="Properties/Configuration.cs" Line="19" Column="49" />
      <File FileName="Utilities/ClassFactory.cs" Line="19" Column="1" />
      <File FileName="Utilities/Solitaire.cs" Line="39" Column="39" />
      <File FileName="CrossoverImplementations/OnePointCrossover.cs" Line="8" Column="21" />
      <File FileName="SelectionImplementations/RouletteSelection.cs" Line="21" Column="73" />
      <File FileName="SelectionImplementations/HighestRankingSelection.cs" Line="12" Column="60" />
      <File FileName="CrossoverImplementations/TwoParents.cs" Line="1" Column="1" />
      <File FileName="CrossoverImplementations/MultiPointCrossover.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>