<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="35" Column="3" />
      <File FileName="PopulationMember.cs" Line="21" Column="8" />
      <File FileName="Utilities/ClassFactory.cs" Line="1" Column="1" />
      <File FileName="Utilities/Solitaire.cs" Line="31" Column="1" />
      <File FileName="Interfaces/ICrossover.cs" Line="1" Column="1" />
      <File FileName="Utilities/StandardRandom.cs" Line="1" Column="1" />
      <File FileName="Utilities/Serializer.cs" Line="38" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>